# github_search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/timothy_yunanto/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy_yunanto/githubsearch/adapter/: UserAdapter.kt
app/src/main/java/com/timothy_yunanto/githubsearch/repo/: UserRepository.kt
app/src/main/java/com/timothy_yunanto/githubsearch/service/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/timothy_yunanto/githubsearch/service/model/params/: UserDetailParams.kt  UserParams.kt
app/src/main/java/com/timothy_yunanto/githubsearch/service/model/response/: User.kt  UserDetail.kt
app/src/main/java/com/timothy_yunanto/githubsearch/ui/main/: MainActivity.kt
app/src/main/java/com/timothy_yunanto/githubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timothy_yunanto/githubsearch/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_find.xml
app/src/main/res/layout/: activity_main.xml  card_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/timothy_yunanto/githubsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
