plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.timothy_yunanto.githubsearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.timothy_yunanto.githubsearch"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Logging Interceptor
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // GSON
    implementation libs.gson

    // Stetho
    implementation libs.stetho
    implementation libs.stetho.okhttp3

    //kotlin
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.androidx.lifecycle.viewmodel.ktx
    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}